name: cross_env
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - adwaita-icon-theme=47.0
  - aiohappyeyeballs=2.4.6
  - aiohttp=3.11.13
  - aiosignal=1.3.2
  - anyio=4.8.0
  - aom=3.9.1
  - appnope=0.1.4
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asttokens=3.0.0
  - async-lru=2.0.4
  - atk-1.0=2.38.0
  - attrs=25.1.0
  - av=13.1.0
  - babel=2.17.0
  - backports=1.0
  - backports.tarfile=1.2.0
  - beautifulsoup4=4.13.3
  - bleach=6.2.0
  - bleach-with-css=6.2.0
  - blosc=1.21.6
  - bokeh=3.6.3
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - cachecontrol=0.14.2
  - cachecontrol-with-filecache=0.14.2
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.2
  - certifi=2025.1.31
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - cleo=2.1.0
  - click=8.1.8
  - cloup=3.0.6
  - colorama=0.4.6
  - colorcet=3.1.0
  - comm=0.2.2
  - contourpy=1.3.1
  - cpython=3.12.9
  - crashtest=0.4.1
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - cython=3.0.12
  - dav1d=1.2.1
  - dbus=1.13.6
  - debugpy=1.8.12
  - decorator=5.2.1
  - defusedxml=0.7.1
  - distlib=0.3.9
  - double-conversion=3.3.1
  - dulwich=0.22.7
  - entrypoints=0.4
  - epoxy=1.5.10
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.4
  - ffmpeg=7.1.0
  - filelock=3.17.0
  - findpython=0.6.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.56.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.5.0
  - gdk-pixbuf=2.42.12
  - gitdb=4.0.12
  - gitpython=3.1.44
  - gl2ps=1.4.2
  - glcontext=3.0.0
  - glew=2.1.0
  - glib=2.82.2
  - glib-tools=2.82.2
  - gmp=6.3.0
  - gmpy2=2.1.5
  - graphite2=1.3.13
  - graphviz=12.2.1
  - gtk3=3.24.43
  - gts=0.7.6
  - h11=0.14.0
  - h2=4.2.0
  - harfbuzz=10.3.0
  - hdf4=4.2.15
  - hdf5=1.14.3
  - hicolor-icon-theme=0.17
  - holoviews=1.20.1
  - hpack=4.1.0
  - httpcore=1.0.7
  - httpx=0.28.1
  - hvplot=0.11.2
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - importlib_resources=6.5.2
  - ipykernel=6.29.5
  - ipympl=0.9.6
  - ipython=8.32.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.1.5
  - isoduration=20.11.0
  - isosurfaces=0.1.2
  - jaraco.classes=3.4.0
  - jaraco.context=6.0.1
  - jaraco.functools=4.1.0
  - jedi=0.19.2
  - jinja2=3.1.5
  - joblib=1.4.2
  - json5=0.10.0
  - jsoncpp=1.9.6
  - jsonpointer=3.0.0
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jsonschema-with-format-nongpl=4.23.0
  - jupyter-lsp=2.2.5
  - jupyter-server-mathjax=0.2.6
  - jupyter_client=7.4.9
  - jupyter_contrib_core=0.4.0
  - jupyter_contrib_nbextensions=0.7.0
  - jupyter_core=5.7.2
  - jupyter_events=0.12.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.6.1
  - jupyter_server=2.15.0
  - jupyter_server_terminals=0.5.3
  - jupyterlab=4.3.5
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.27.3
  - jupyterlab_widgets=3.0.13
  - jupytext=1.16.7
  - keyring=25.6.0
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.17
  - lerc=4.0.0
  - libabseil=20240722.0
  - libaec=1.1.3
  - libasprintf=0.23.1
  - libass=0.17.3
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang-cpp18.1=18.1.8
  - libclang13=19.1.7
  - libcurl=8.12.1
  - libcxx=19.1.7
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgd=2.3.3
  - libgettextpo=0.23.1
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.82.2
  - libhwloc=2.11.2
  - libiconv=1.18
  - libintl=0.23.1
  - libintl-devel=0.23.1
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm18=18.1.8
  - libllvm19=19.1.7
  - liblzma=5.6.4
  - libnetcdf=4.9.2
  - libnghttp2=1.64.0
  - libntlm=1.8
  - libogg=1.3.5
  - libopenblas=0.3.29
  - libopenvino=2025.0.0
  - libopenvino-arm-cpu-plugin=2025.0.0
  - libopenvino-auto-batch-plugin=2025.0.0
  - libopenvino-auto-plugin=2025.0.0
  - libopenvino-hetero-plugin=2025.0.0
  - libopenvino-ir-frontend=2025.0.0
  - libopenvino-onnx-frontend=2025.0.0
  - libopenvino-paddle-frontend=2025.0.0
  - libopenvino-pytorch-frontend=2025.0.0
  - libopenvino-tensorflow-frontend=2025.0.0
  - libopenvino-tensorflow-lite-frontend=2025.0.0
  - libopus=1.3.1
  - libpng=1.6.47
  - libpq=17.4
  - libprotobuf=5.28.3
  - librsvg=2.58.4
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libtheora=1.1.1
  - libtiff=4.7.0
  - libusb=1.0.27
  - libvorbis=1.3.7
  - libvpx=1.14.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.6
  - libxslt=1.1.39
  - libzip=1.11.2
  - libzlib=1.3.1
  - linkify-it-py=2.0.3
  - llvm-openmp=19.1.7
  - loguru=0.7.2
  - lxml=5.3.1
  - lz4-c=1.10.0
  - manim=0.19.0
  - manimpango=0.6.0
  - mapbox_earcut=1.0.3
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=3.0.2
  - matplotlib=3.10.0
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.7
  - mdit-py-plugins=0.4.2
  - mdurl=0.1.2
  - mistune=3.1.2
  - moderngl=5.11.1
  - moderngl-window=3.1.1
  - more-itertools=10.6.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - msgpack-python=1.1.0
  - multidict=6.1.0
  - munkres=1.1.4
  - mysql-common=9.0.1
  - mysql-libs=9.0.1
  - narwhals=1.27.1
  - nbclassic=1.2.0
  - nbclient=0.10.2
  - nbconvert=7.16.6
  - nbconvert-core=7.16.6
  - nbconvert-pandoc=7.16.6
  - nbdime=4.0.2
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nlohmann_json=3.11.3
  - notebook=6.5.7
  - notebook-shim=0.2.4
  - numpy=2.2.3
  - openh264=2.6.0
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.4.1
  - overrides=7.7.0
  - packaging=24.2
  - pandas=2.2.2
  - pandoc=3.6.3
  - pandocfilters=1.5.0
  - panel=1.6.1
  - pango=1.56.1
  - param=2.2.0
  - parso=0.8.4
  - patsy=1.0.1
  - pbs-installer=2025.2.12
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.0.1
  - pixman=0.44.2
  - pkginfo=1.12.1.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - plotly=6.0.0
  - poetry=2.1.1
  - poetry-core=2.1.1
  - pooch=1.8.2
  - proj=9.5.1
  - prometheus_client=0.21.1
  - prompt-toolkit=3.0.50
  - propcache=0.2.1
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pugixml=1.15
  - pure_eval=0.2.3
  - pycairo=1.27.0
  - pycparser=2.22
  - pydub=0.25.1
  - pyglet=2.1.3
  - pyglm=2.8.0
  - pygments=2.19.1
  - pygraphviz=1.14
  - pyobjc-core=11.0
  - pyobjc-framework-cocoa=11.0
  - pyparsing=3.2.1
  - pyproject_hooks=1.2.0
  - pysocks=1.7.1
  - python=3.12.9
  - python-build=1.2.2.post1
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.1
  - python-installer=0.7.0
  - python-json-logger=2.0.7
  - python-tzdata=2025.1
  - python_abi=3.12
  - pytz=2025.1
  - pyvista=0.44.2
  - pyviz_comms=3.0.4
  - pyyaml=6.0.2
  - pyzmq=26.2.1
  - qhull=2020.2
  - qt6-main=6.8.2
  - rapidfuzz=3.12.1
  - readline=8.2
  - referencing=0.36.2
  - requests=2.32.3
  - requests-toolbelt=1.0.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.9.4
  - rise=5.7.1
  - rpds-py=0.23.1
  - scikit-learn=1.6.1
  - scipy=1.15.2
  - scooby=0.10.0
  - screeninfo=0.8.1
  - sdl2=2.32.50
  - sdl3=3.2.4
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - send2trash=1.8.3
  - setuptools=75.8.2
  - shellingham=1.5.4
  - six=1.17.0
  - skia-pathops=0.8.0.post2
  - smmap=5.0.2
  - snappy=1.2.1
  - sniffio=1.3.1
  - soupsieve=2.5
  - sqlite=3.49.1
  - srt=3.5.3
  - stack_data=0.6.3
  - statsmodels=0.14.4
  - svgelements=1.9.6
  - svt-av1=3.0.0
  - sympy=1.13.3
  - tbb=2022.0.0
  - terminado=0.18.1
  - threadpoolctl=3.5.0
  - tinycss2=1.4.0
  - tk=8.6.13
  - tomli=2.2.1
  - tomlkit=0.13.2
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - trove-classifiers=2025.2.18.16
  - types-python-dateutil=2.9.0.20241206
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2025a
  - uc-micro-py=1.0.3
  - unicodedata2=16.0.0
  - uri-template=1.3.0
  - urllib3=2.3.0
  - utfcpp=4.0.6
  - virtualenv=20.29.2
  - vtk=9.3.1
  - vtk-base=9.3.1
  - vtk-io-ffmpeg=9.3.1
  - watchdog=6.0.0
  - wcwidth=0.2.13
  - webcolors=24.11.1
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - widgetsnbextension=4.0.13
  - wslink=2.3.2
  - x264=1!164.3095
  - x265=3.5
  - xattr=1.1.0
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.1.0
  - yaml=0.2.5
  - yarl=1.18.3
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - annotated-types==0.7.0
      - click-default-group==1.2.4
      - manim-slides==5.4.2
      - manim-voiceover==0.3.7
      - mutagen==1.47.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-extra-types==2.10.2
      - python-dotenv==0.21.1
      - python-pptx==1.0.2
      - python-slugify==8.0.4
      - qtpy==2.4.3
      - rtoml==0.12.0
      - sox==1.5.0
      - text-unidecode==1.3
      - xlsxwriter==3.2.2
prefix: /opt/homebrew/anaconda3/envs/cross_env
